<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Milky Way.png" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-8p-s5u"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-jM-pYO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="VF7-ya-l8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-f9-NTh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4C7-CG-0zi"/>
                                    <constraint firstAttribute="height" constant="44" id="ed2-Ch-09e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="7" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="pwt-jN-gSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-5v-Sr8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UMV-tM-iQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="8" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="lmI-uc-6FV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-bE-Xrv">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="9" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bD7-zc-6RJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-7y-kaW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="alz-BM-4bn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="4" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vVf-Nh-BY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-iO-cC2">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="5" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="sRp-kw-Rbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-Q7-o6n">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="6" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="6Pd-Tu-zq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-vH-FbT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cEM-QS-3vD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="1" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="rCC-Lg-8kM"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-ft-7Bu">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="2" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Psa-to-bET"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-jh-SbA">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="0" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ekr-Zg-TNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-R4-FOB">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="3" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="iQI-if-AZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-Dp-UNQ">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="*" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ZHu-Vn-tMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-z1-Rn5">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="/" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="qE7-C9-f5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLm-x9-NOa">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="+" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Ow4-Bw-y0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-bf-q0m">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="-" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="DS2-Jf-VWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-p4-YuM">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Enter" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843831181526" green="0.015686275437474251" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="YTj-XB-A2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRW-kM-Qwr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="usQ-Q0-OPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Clear" backgroundImage="Default-568h@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="darkwhite.png">
                                    <color key="titleColor" red="0.019607843829999999" green="0.015686275440000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="y92-c4-MZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-sx-2mj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4745098352432251" green="0.63921570777893066" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="0p1-vH-FbT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="209" id="0CN-lV-rOo"/>
                            <constraint firstItem="cuj-8p-s5u" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="0EA-VB-HQu"/>
                            <constraint firstItem="2iS-f9-NTh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1LE-E9-vEK"/>
                            <constraint firstItem="ce6-iO-cC2" firstAttribute="leading" secondItem="1bO-5v-Sr8" secondAttribute="leading" type="default" id="1PG-Zo-2U0"/>
                            <constraint firstItem="ln9-Dp-UNQ" firstAttribute="leading" secondItem="zD9-z1-Rn5" secondAttribute="leading" type="default" id="2qR-pM-4Pi"/>
                            <constraint firstAttribute="trailing" secondItem="XUc-jM-pYO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3LH-43-m3W"/>
                            <constraint firstAttribute="trailing" secondItem="jZS-sx-2mj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Mc-6X-AeA"/>
                            <constraint firstItem="VCd-Q7-o6n" firstAttribute="bottom" secondItem="ce6-iO-cC2" secondAttribute="bottom" type="default" id="3dp-jl-BUW"/>
                            <constraint firstItem="cuj-8p-s5u" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="5A8-bX-eB4"/>
                            <constraint firstItem="PQ1-jh-SbA" firstAttribute="leading" secondItem="TRW-kM-Qwr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6iJ-v7-0Iy"/>
                            <constraint firstItem="aJv-7y-kaW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Rl-06-Vba"/>
                            <constraint firstItem="aJv-7y-kaW" firstAttribute="bottom" secondItem="ce6-iO-cC2" secondAttribute="bottom" type="default" id="7kt-ZL-jAl"/>
                            <constraint firstItem="PQ1-jh-SbA" firstAttribute="top" secondItem="eLq-ft-7Bu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="82r-47-De4"/>
                            <constraint firstItem="w8K-p4-YuM" firstAttribute="bottom" secondItem="Z6E-bf-q0m" secondAttribute="bottom" type="default" id="8yp-JY-4Q0"/>
                            <constraint firstItem="qLm-x9-NOa" firstAttribute="leading" secondItem="Z6E-bf-q0m" secondAttribute="leading" type="default" id="C38-Ix-xS3"/>
                            <constraint firstItem="VCd-Q7-o6n" firstAttribute="leading" secondItem="ce6-iO-cC2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Dio-8Y-BBf"/>
                            <constraint firstItem="XUc-jM-pYO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="30" id="EZq-bb-N7P"/>
                            <constraint firstItem="TRW-kM-Qwr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FIm-EE-znu"/>
                            <constraint firstAttribute="trailing" secondItem="qLm-x9-NOa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GtP-iB-oa0"/>
                            <constraint firstAttribute="trailing" secondItem="zD9-z1-Rn5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IoV-FI-RmK"/>
                            <constraint firstItem="ce6-iO-cC2" firstAttribute="leading" secondItem="aJv-7y-kaW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IsZ-im-CyU"/>
                            <constraint firstItem="TRW-kM-Qwr" firstAttribute="bottom" secondItem="PQ1-jh-SbA" secondAttribute="bottom" type="default" id="L2h-xg-wbb"/>
                            <constraint firstItem="w8K-p4-YuM" firstAttribute="leading" secondItem="f1w-R4-FOB" secondAttribute="leading" type="default" id="LCx-zW-ikE"/>
                            <constraint firstItem="VCd-Q7-o6n" firstAttribute="trailing" secondItem="bZc-bE-Xrv" secondAttribute="trailing" type="default" id="LVz-Qw-ywH"/>
                            <constraint firstItem="f1w-R4-FOB" firstAttribute="baseline" secondItem="eLq-ft-7Bu" secondAttribute="baseline" type="default" id="Lgp-bg-pG3"/>
                            <constraint firstItem="eLq-ft-7Bu" firstAttribute="top" secondItem="0p1-vH-FbT" secondAttribute="top" type="default" id="MeN-CH-xnF"/>
                            <constraint firstItem="VCd-Q7-o6n" firstAttribute="trailing" secondItem="f1w-R4-FOB" secondAttribute="trailing" type="default" id="NPY-kf-JJn"/>
                            <constraint firstItem="1bO-5v-Sr8" firstAttribute="bottom" secondItem="2iS-f9-NTh" secondAttribute="bottom" type="default" id="Nea-z2-1bA"/>
                            <constraint firstItem="PQ1-jh-SbA" firstAttribute="leading" secondItem="eLq-ft-7Bu" secondAttribute="leading" type="default" id="Nwm-c8-KD6"/>
                            <constraint firstItem="eLq-ft-7Bu" firstAttribute="leading" secondItem="0p1-vH-FbT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RAq-2S-Snc"/>
                            <constraint firstItem="qLm-x9-NOa" firstAttribute="baseline" secondItem="f1w-R4-FOB" secondAttribute="baseline" type="default" id="RM4-x7-gxZ"/>
                            <constraint firstItem="1bO-5v-Sr8" firstAttribute="top" secondItem="2iS-f9-NTh" secondAttribute="top" type="default" id="RYA-MN-N1c"/>
                            <constraint firstAttribute="trailing" secondItem="Z6E-bf-q0m" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rg4-5R-B4B"/>
                            <constraint firstItem="ce6-iO-cC2" firstAttribute="top" secondItem="aJv-7y-kaW" secondAttribute="top" type="default" id="VZm-Cu-6Ss"/>
                            <constraint firstItem="XUc-jM-pYO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XRD-bH-2XC"/>
                            <constraint firstItem="eLq-ft-7Bu" firstAttribute="leading" secondItem="ce6-iO-cC2" secondAttribute="leading" type="default" id="XWK-oe-AJp"/>
                            <constraint firstItem="cuj-8p-s5u" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="YDE-Y3-Md6"/>
                            <constraint firstItem="f1w-R4-FOB" firstAttribute="trailing" secondItem="w8K-p4-YuM" secondAttribute="trailing" type="default" id="ZBa-OR-YeP"/>
                            <constraint firstItem="bZc-bE-Xrv" firstAttribute="leading" secondItem="1bO-5v-Sr8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aXu-s4-QHF"/>
                            <constraint firstItem="w8K-p4-YuM" firstAttribute="leading" secondItem="PQ1-jh-SbA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ayu-Xc-1s2"/>
                            <constraint firstItem="eLq-ft-7Bu" firstAttribute="top" secondItem="f1w-R4-FOB" secondAttribute="top" type="default" id="boe-8x-FKs"/>
                            <constraint firstItem="2iS-f9-NTh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="107" id="cTz-yA-i0f"/>
                            <constraint firstItem="f1w-R4-FOB" firstAttribute="top" secondItem="qLm-x9-NOa" secondAttribute="top" type="default" id="cf9-IH-3TW"/>
                            <constraint firstItem="1bO-5v-Sr8" firstAttribute="leading" secondItem="2iS-f9-NTh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dSN-2I-ujI"/>
                            <constraint firstItem="PQ1-jh-SbA" firstAttribute="bottom" secondItem="w8K-p4-YuM" secondAttribute="bottom" type="default" id="f00-by-hFA"/>
                            <constraint firstAttribute="trailing" secondItem="bZc-bE-Xrv" secondAttribute="trailing" constant="92" id="fxy-dV-Mx3"/>
                            <constraint firstItem="aJv-7y-kaW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="158" id="gNI-Vy-Daj"/>
                            <constraint firstItem="zD9-z1-Rn5" firstAttribute="top" secondItem="VCd-Q7-o6n" secondAttribute="top" type="default" id="h7Q-bt-tan"/>
                            <constraint firstItem="f1w-R4-FOB" firstAttribute="leading" secondItem="eLq-ft-7Bu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ihc-eO-HUv"/>
                            <constraint firstItem="cuj-8p-s5u" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="kqz-PP-lmv"/>
                            <constraint firstItem="f1w-R4-FOB" firstAttribute="leading" secondItem="VCd-Q7-o6n" secondAttribute="leading" type="default" id="l1d-Oo-Xwm"/>
                            <constraint firstItem="Z6E-bf-q0m" firstAttribute="top" secondItem="qLm-x9-NOa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l2I-7v-eQL"/>
                            <constraint firstItem="eLq-ft-7Bu" firstAttribute="baseline" secondItem="0p1-vH-FbT" secondAttribute="baseline" type="default" id="lTH-vY-JwZ"/>
                            <constraint firstItem="w8K-p4-YuM" firstAttribute="top" secondItem="f1w-R4-FOB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oHb-yw-dfx"/>
                            <constraint firstItem="0p1-vH-FbT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ph5-ov-S23"/>
                            <constraint firstItem="VCd-Q7-o6n" firstAttribute="leading" secondItem="bZc-bE-Xrv" secondAttribute="leading" type="default" id="pvO-Ll-6fZ"/>
                            <constraint firstItem="TRW-kM-Qwr" firstAttribute="top" secondItem="0p1-vH-FbT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pzG-mK-snz"/>
                            <constraint firstItem="ln9-Dp-UNQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="236" scoringType="5" id="qMK-Xj-rRj"/>
                            <constraint firstItem="bZc-bE-Xrv" firstAttribute="bottom" secondItem="ln9-Dp-UNQ" secondAttribute="bottom" type="default" id="ro6-wc-aNQ"/>
                            <constraint firstItem="bZc-bE-Xrv" firstAttribute="top" secondItem="1bO-5v-Sr8" secondAttribute="top" type="default" id="sD3-VG-205"/>
                            <constraint firstAttribute="bottom" secondItem="jZS-sx-2mj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="tD2-XA-EDm"/>
                            <constraint firstAttribute="trailing" secondItem="ln9-Dp-UNQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tdx-Th-Fhe"/>
                            <constraint firstItem="VCd-Q7-o6n" firstAttribute="bottom" secondItem="zD9-z1-Rn5" secondAttribute="bottom" type="default" id="uQt-vC-eke"/>
                            <constraint firstItem="bZc-bE-Xrv" firstAttribute="bottom" secondItem="1bO-5v-Sr8" secondAttribute="bottom" type="default" id="vO9-Pr-bqf"/>
                            <constraint firstItem="zD9-z1-Rn5" firstAttribute="leading" secondItem="qLm-x9-NOa" secondAttribute="leading" type="default" id="xwq-8T-7aZ"/>
                            <constraint firstItem="ce6-iO-cC2" firstAttribute="top" secondItem="VCd-Q7-o6n" secondAttribute="top" type="default" id="y2L-cM-Zv2"/>
                            <constraint firstItem="ln9-Dp-UNQ" firstAttribute="top" secondItem="bZc-bE-Xrv" secondAttribute="top" type="default" id="ykf-B2-GwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqg-7K-kZe"/>
                    <connections>
                        <outlet property="display" destination="XUc-jM-pYO" id="xb8-7J-ZZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h@2x.png" width="640" height="1136"/>
        <image name="Milky Way.png" width="3200" height="2000"/>
        <image name="darkwhite.png" width="396" height="178"/>
    </resources>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>